{
  "manifest_version": 2,
  "name": "Better Medium",
  "version": "0.4.1",
  "description": "Make Medium better.",
  "icons": {
    "128": "icon.png"
  },
  "content_scripts": [
    {
      "matches": ["https://*/*"],
      "js": ["content.js"]
    }
  ],
  "permissions": ["https://*/*", "storage", "tabs"],
  "web_accessible_resources": ["better-medium.css"]
}
